spring.application.name=orders
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersservice
spring.datasource.username=postgres
spring.datasource.password=springstudent
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect