spring.application.name=auth
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
